<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Emelina_KSModelContainer" CdmEntityContainer="Emelina_KSEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Emelina_KSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Группы">
      <EntityTypeMapping TypeName="Emelina_KSModel.Группы">
        <MappingFragment StoreEntitySet="Группы">
          <ScalarProperty Name="Номер_группы" ColumnName="Номер_группы" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Дежурство">
      <EntityTypeMapping TypeName="Emelina_KSModel.Дежурство">
        <MappingFragment StoreEntitySet="Дежурство">
          <ScalarProperty Name="Код_преподавателя" ColumnName="Код_преподавателя" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Группа" ColumnName="Группа" />
          <ScalarProperty Name="Код_дежурного1" ColumnName="Код_дежурного1" />
          <ScalarProperty Name="Код_дежурного2" ColumnName="Код_дежурного2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Отсутствующие">
      <EntityTypeMapping TypeName="Emelina_KSModel.Отсутствующие">
        <MappingFragment StoreEntitySet="Отсутствующие">
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Код_студента" ColumnName="Код_студента" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пары">
      <EntityTypeMapping TypeName="Emelina_KSModel.Пары">
        <MappingFragment StoreEntitySet="Пары">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Код_преподавателя" ColumnName="Код_преподавателя" />
          <ScalarProperty Name="День_недели" ColumnName="День_недели" />
          <ScalarProperty Name="Номер_пары" ColumnName="Номер_пары" />
          <ScalarProperty Name="Группа" ColumnName="Группа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Подгруппы">
      <EntityTypeMapping TypeName="Emelina_KSModel.Подгруппы">
        <MappingFragment StoreEntitySet="Подгруппы">
          <ScalarProperty Name="Код_преподавателя" ColumnName="Код_преподавателя" />
          <ScalarProperty Name="Первая_подгруппа" ColumnName="Первая_подгруппа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Преподаватели">
      <EntityTypeMapping TypeName="Emelina_KSModel.Преподаватели">
        <MappingFragment StoreEntitySet="Преподаватели">
          <ScalarProperty Name="Код_преподавателя" ColumnName="Код_преподавателя" />
          <ScalarProperty Name="Фамилия_преподавателя" ColumnName="Фамилия_преподавателя" />
          <ScalarProperty Name="Имя_преподавателя" ColumnName="Имя_преподавателя" />
          <ScalarProperty Name="Отчество_преподавателя" ColumnName="Отчество_преподавателя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Студенты">
      <EntityTypeMapping TypeName="Emelina_KSModel.Студенты">
        <MappingFragment StoreEntitySet="Студенты">
          <ScalarProperty Name="Код_студента" ColumnName="Код_студента" />
          <ScalarProperty Name="Фамилия_студента" ColumnName="Фамилия_студента" />
          <ScalarProperty Name="Имя_студента" ColumnName="Имя_студента" />
          <ScalarProperty Name="Отчество_студента" ColumnName="Отчество_студента" />
          <ScalarProperty Name="Группа" ColumnName="Группа" />
          <ScalarProperty Name="Первая_подгруппа" ColumnName="Первая_подгруппа" />
          <ScalarProperty Name="Отдежурено_циклов" ColumnName="Отдежурено_циклов" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>