<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f5c7ebf69db4aa5a3192504a0ebc824" Name="Diagram1">
        <EntityTypeShape EntityType="Emelina_KSModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Emelina_KSModel.Группы" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Emelina_KSModel.Дежурство" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Emelina_KSModel.Отсутствующие" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Emelina_KSModel.Пары" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Emelina_KSModel.Подгруппы" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Emelina_KSModel.Преподаватели" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Emelina_KSModel.Студенты" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="Emelina_KSModel.FK_Пары_Группы" ManuallyRouted="false" />
        <AssociationConnector Association="Emelina_KSModel.FK_Студенты_Группы" ManuallyRouted="false" />
        <AssociationConnector Association="Emelina_KSModel.FK__Дежурство__Код_п__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Emelina_KSModel.FK_Дежурство_Студенты" ManuallyRouted="false" />
        <AssociationConnector Association="Emelina_KSModel.FK_Дежурство_Студенты1" ManuallyRouted="false" />
        <AssociationConnector Association="Emelina_KSModel.FK_Отсутствующие_Студенты" ManuallyRouted="false" />
        <AssociationConnector Association="Emelina_KSModel.FK__Пары__Код_препод__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Emelina_KSModel.FK_Подгруппы_Преподаватели" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>